<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <physics type="dart">
      <!-- runs simuation as fast as possible -->
      <real_time_update_rate>0</real_time_update_rate>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- this is the standard gazebo ground plane, but with changed friction params -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- modify camera view point -->
    <gui>
      <camera name="user_camera">
        <!-- zoomed on reflex -->
        <!-- <pose>0.211413 -0.480231 0.339124 0 0.499643 1.940195</pose> -->
        <!-- zoomed on whole grapsing situation (with cylinder) -->
        <pose>0.5 0.5 0.43 0 0.57 -2.47</pose>
      </camera>
    </gui>
  </world>
</sdf>